upstream web_upstream {
  server web:3000;
}

upstream api_upstream {
  server api:8080;
}

server {
  listen 80 default_server;
  server_name localhost;
  server_tokens off;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://web_upstream;
  }

  location ~ ^/api/user/(.*)$ {
    proxy_pass http://api_upstream;
  }

  location /api/auth/logout {
    proxy_pass http://api_upstream;
  }

  location /api/auth/refresh {
    proxy_pass http://api_upstream;
  }

  location /api/auth/confirm-two-fa {
    proxy_pass http://api_upstream;
  }

  location /api/auth/check-two-fa {
    proxy_pass http://api_upstream;
  }

  location ~ ^/api/auth/([0-9])/two-fa {
    proxy_pass http://api_upstream;
  }

  location /socket.io {
    proxy_pass http://api_upstream;
  }
}
